<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscomfortView" customModule="SmokingOff" customModuleProvider="target">
            <connections>
                <outlet property="constreint" destination="INf-gs-V0M" id="EkK-bC-RvR"/>
                <outlet property="indicator" destination="PcC-nU-2LZ" id="8NV-Bc-HOY"/>
                <outlet property="indicatorUse" destination="nLC-GH-QcU" id="Joa-XH-BaB"/>
                <outlet property="skView" destination="8ZB-ZN-tQ5" id="e9k-qg-8k6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H3K-pJ-ySa">
            <rect key="frame" x="0.0" y="0.0" width="449" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-hA-o0B">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="148.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-nU-2LZ">
                    <rect key="frame" x="-157" y="356.5" width="763" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PcC-nU-2LZ" secondAttribute="height" multiplier="52:1" id="4UE-Me-3CB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorUse" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-GH-QcU">
                    <rect key="frame" x="552.5" y="345.5" width="60.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Норма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-em-YLi">
                    <rect key="frame" x="0.0" y="156.5" width="108" height="23.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="dDx-Mp-X8f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дискомфорт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-5J-5a7">
                    <rect key="frame" x="299" y="156.5" width="150" height="23.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="f3W-Cj-sg3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-ZN-tQ5" customClass="SKView">
                    <rect key="frame" x="39" y="212" width="373" height="293"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pPW-KG-bmj"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nLC-GH-QcU" firstAttribute="centerY" secondItem="PcC-nU-2LZ" secondAttribute="centerY" constant="2" id="01j-KE-N4z"/>
                <constraint firstItem="PNy-hA-o0B" firstAttribute="height" secondItem="H3K-pJ-ySa" secondAttribute="height" multiplier="0.293578" id="2eC-S1-Uqg"/>
                <constraint firstItem="PNy-hA-o0B" firstAttribute="leading" secondItem="pPW-KG-bmj" secondAttribute="leading" id="3BO-kU-n7C"/>
                <constraint firstItem="PcC-nU-2LZ" firstAttribute="width" secondItem="H3K-pJ-ySa" secondAttribute="width" multiplier="1.7" id="3fZ-31-RJp"/>
                <constraint firstItem="PcC-nU-2LZ" firstAttribute="top" secondItem="PNy-hA-o0B" secondAttribute="bottom" constant="208" id="INf-gs-V0M"/>
                <constraint firstItem="8ZB-ZN-tQ5" firstAttribute="top" secondItem="pPW-KG-bmj" secondAttribute="top" constant="168" id="MEh-yh-g8X"/>
                <constraint firstItem="QtB-5J-5a7" firstAttribute="top" secondItem="PNy-hA-o0B" secondAttribute="bottom" constant="8" symbolic="YES" id="Mo9-fV-vuM"/>
                <constraint firstItem="nLC-GH-QcU" firstAttribute="height" secondItem="PcC-nU-2LZ" secondAttribute="height" multiplier="2.71429" id="OKW-0J-MrC"/>
                <constraint firstItem="pPW-KG-bmj" firstAttribute="trailing" secondItem="8ZB-ZN-tQ5" secondAttribute="trailing" constant="37" id="Ofh-41-4wm"/>
                <constraint firstItem="8ZB-ZN-tQ5" firstAttribute="leading" secondItem="pPW-KG-bmj" secondAttribute="leading" constant="39" id="WeF-6D-YvN"/>
                <constraint firstItem="PcC-nU-2LZ" firstAttribute="centerX" secondItem="pPW-KG-bmj" secondAttribute="centerX" id="YMS-ds-AL2"/>
                <constraint firstAttribute="bottom" secondItem="8ZB-ZN-tQ5" secondAttribute="bottom" id="a6I-1N-v10"/>
                <constraint firstAttribute="top" secondItem="PNy-hA-o0B" secondAttribute="top" id="dUW-yy-3w1"/>
                <constraint firstItem="QtB-5J-5a7" firstAttribute="trailing" secondItem="PNy-hA-o0B" secondAttribute="trailing" id="gNW-QQ-MdP"/>
                <constraint firstItem="nLC-GH-QcU" firstAttribute="trailing" secondItem="PcC-nU-2LZ" secondAttribute="trailing" constant="7" id="gla-vZ-Zpa"/>
                <constraint firstItem="ZnL-em-YLi" firstAttribute="leading" secondItem="PNy-hA-o0B" secondAttribute="leading" id="ilF-wg-uF8"/>
                <constraint firstItem="pPW-KG-bmj" firstAttribute="trailing" secondItem="PNy-hA-o0B" secondAttribute="trailing" id="m7M-dy-EQJ"/>
                <constraint firstItem="ZnL-em-YLi" firstAttribute="top" secondItem="PNy-hA-o0B" secondAttribute="bottom" constant="8" symbolic="YES" id="m9l-SK-fdD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177.536231884058" y="207.92410714285714"/>
        </view>
    </objects>
    <resources>
        <image name="indicatorUse" width="60.5" height="20"/>
        <image name="scale" width="446" height="108.5"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
