// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		570223422681F4ED00749F15 /* PresentationTrigger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 570223412681F4ED00749F15 /* PresentationTrigger.swift */; };
		570223452681F4F700749F15 /* PresentationTrigger.xib in Resources */ = {isa = PBXBuildFile; fileRef = 570223442681F4F700749F15 /* PresentationTrigger.xib */; };
		570223492682017B00749F15 /* DiscomfortView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 570223482682017B00749F15 /* DiscomfortView.swift */; };
		5702234C2682019000749F15 /* DiscomfortView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5702234B2682019000749F15 /* DiscomfortView.xib */; };
		5702238A2683298F00749F15 /* triggerProfessor.json in Resources */ = {isa = PBXBuildFile; fileRef = 570223892683298F00749F15 /* triggerProfessor.json */; };
		570A1AEC26955EAF00037566 /* SmokingOff.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 570A1AEA26955EAF00037566 /* SmokingOff.xcdatamodeld */; };
		570A1AEE2695638200037566 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 570A1AED2695638200037566 /* CoreDataManager.swift */; };
		5712CC70261AEC0D00672868 /* QuoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5712CC6F261AEC0D00672868 /* QuoteViewController.swift */; };
		571C42B026CE536300A96B5A /* WeekModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571C42AF26CE536300A96B5A /* WeekModel.swift */; };
		571C42B226CE991C00A96B5A /* WeeksEN.json in Resources */ = {isa = PBXBuildFile; fileRef = 571C42B126CE7DE300A96B5A /* WeeksEN.json */; };
		571C42B326CE991F00A96B5A /* WeeksRU.json in Resources */ = {isa = PBXBuildFile; fileRef = 571C42AD26CE419200A96B5A /* WeeksRU.json */; };
		571EF05C2652A5B800907567 /* BeginTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571EF05B2652A5B800907567 /* BeginTestViewController.swift */; };
		571EF0602653D3A300907567 /* ResultTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571EF05F2653D3A300907567 /* ResultTestViewController.swift */; };
		572412222692EA5A0079CF63 /* ModelMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 572412212692EA590079CF63 /* ModelMessage.swift */; };
		572412242692ED6D0079CF63 /* NewBotMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 572412232692ED6D0079CF63 /* NewBotMessage.swift */; };
		57312A18268342310089B61E /* SceneTriger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57312A17268342310089B61E /* SceneTriger.swift */; };
		57312A1B268343E20089B61E /* TrigerSprite1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57312A1A268343E20089B61E /* TrigerSprite1.swift */; };
		57312A1E2683444A0089B61E /* BitMaskCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57312A1D2683444A0089B61E /* BitMaskCategory.swift */; };
		57312A2126843B6C0089B61E /* LineSprite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57312A2026843B6C0089B61E /* LineSprite.swift */; };
		573D699E2625C5B20022557F /* CoursesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 573D699D2625C5B20022557F /* CoursesViewController.swift */; };
		573D69A12625C62A0022557F /* CoursesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 573D69A02625C62A0022557F /* CoursesTableViewCell.swift */; };
		573D69A52625C8650022557F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 573D69A42625C8650022557F /* Constants.swift */; };
		574540C326BA5E910070CDAD /* RememberCollectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 574540C226BA5E900070CDAD /* RememberCollectionVC.swift */; };
		574540C526BA6F380070CDAD /* RememberViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 574540C426BA6F380070CDAD /* RememberViewCell.swift */; };
		574855C226E6498C0083E78E /* awarenessWeek.json in Resources */ = {isa = PBXBuildFile; fileRef = 574855BE26E6498C0083E78E /* awarenessWeek.json */; };
		574855C426E6498C0083E78E /* positiveWeek.json in Resources */ = {isa = PBXBuildFile; fileRef = 574855C026E6498C0083E78E /* positiveWeek.json */; };
		574855CA26E78BFF0083E78E /* newLife.json in Resources */ = {isa = PBXBuildFile; fileRef = 574855C926E78BFF0083E78E /* newLife.json */; };
		574855CC26E793AE0083E78E /* weekOfPreparation.json in Resources */ = {isa = PBXBuildFile; fileRef = 574855CB26E793AE0083E78E /* weekOfPreparation.json */; };
		574917D0261AD12E007C2CB7 /* GreetingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 574917CF261AD12E007C2CB7 /* GreetingViewController.swift */; };
		5759C8CA261C95C600BE6FEA /* OneWeekViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5759C8C9261C95C600BE6FEA /* OneWeekViewController.swift */; };
		5759C8CD261C9AA800BE6FEA /* PageWeekViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5759C8CC261C9AA800BE6FEA /* PageWeekViewController.swift */; };
		5759C8D2261CA3CE00BE6FEA /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5759C8D1261CA3CE00BE6FEA /* ContentViewController.swift */; };
		57674BDF26173BD4003B46F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57674BDE26173BD4003B46F9 /* AppDelegate.swift */; };
		57674BE126173BD4003B46F9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57674BE026173BD4003B46F9 /* SceneDelegate.swift */; };
		57674BE326173BD4003B46F9 /* NameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57674BE226173BD4003B46F9 /* NameViewController.swift */; };
		57674BE626173BD4003B46F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57674BE426173BD4003B46F9 /* Main.storyboard */; };
		57674BE826173BDC003B46F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57674BE726173BDC003B46F9 /* Assets.xcassets */; };
		57674BEB26173BDC003B46F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57674BE926173BDC003B46F9 /* LaunchScreen.storyboard */; };
		57674BF726173E65003B46F9 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57674BF326173E64003B46F9 /* Montserrat-Bold.ttf */; };
		57674BF826173E65003B46F9 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57674BF426173E65003B46F9 /* Montserrat-Light.ttf */; };
		57674BF926173E65003B46F9 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57674BF526173E65003B46F9 /* Montserrat-Regular.ttf */; };
		57674BFA26173E65003B46F9 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57674BF626173E65003B46F9 /* Montserrat-SemiBold.ttf */; };
		57674C0026174AF1003B46F9 /* UserDefManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57674BFF26174AF1003B46F9 /* UserDefManager.swift */; };
		57754D342647ACA6002D8323 /* _TestsRU.json in Resources */ = {isa = PBXBuildFile; fileRef = 57754D332647ACA6002D8323 /* _TestsRU.json */; };
		57754D372647B6D3002D8323 /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57754D362647B6D3002D8323 /* Appearance.swift */; };
		57754D4C264957D0002D8323 /* more sand.json in Resources */ = {isa = PBXBuildFile; fileRef = 57754D4A264957D0002D8323 /* more sand.json */; };
		5775DC58261C286400C0B656 /* MainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5775DC57261C286400C0B656 /* MainCollectionViewCell.swift */; };
		577BBD36268097BD000F2CB6 /* ChooseTriger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577BBD35268097BD000F2CB6 /* ChooseTriger.swift */; };
		577BBD3A268097CE000F2CB6 /* ChooseTriger.xib in Resources */ = {isa = PBXBuildFile; fileRef = 577BBD39268097CE000F2CB6 /* ChooseTriger.xib */; };
		577D654426C2501E000353B5 /* TableCounterViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577D654326C2501E000353B5 /* TableCounterViewCell.swift */; };
		577D654626C270C0000353B5 /* CollectionCounterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577D654526C270C0000353B5 /* CollectionCounterCell.swift */; };
		577D654826C39CCC000353B5 /* TowCounterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577D654726C39CCC000353B5 /* TowCounterVC.swift */; };
		577D654A26C39D8A000353B5 /* TowCounterVCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577D654926C39D8A000353B5 /* TowCounterVCCell.swift */; };
		577D654C26C43176000353B5 /* TimeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577D654B26C43176000353B5 /* TimeManager.swift */; };
		57829B0D2617519700E8371D /* CurrentStageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57829B0C2617519700E8371D /* CurrentStageViewController.swift */; };
		57829B1026177BEF00E8371D /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57829B0F26177BEF00E8371D /* HistoryViewController.swift */; };
		578495CE26AE7B8800609CAB /* GlobalFunc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 578495CD26AE7B8800609CAB /* GlobalFunc.swift */; };
		578D3C5E264FBE13000B7377 /* ExplanationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 578D3C5D264FBE13000B7377 /* ExplanationViewController.swift */; };
		578D3C61264FE500000B7377 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 578D3C60264FE500000B7377 /* SettingsViewController.swift */; };
		5790FCC52649787300DE8554 /* Mult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5790FCC42649787300DE8554 /* Mult.swift */; };
		57983F39268D78C100CF7296 /* MessageBotView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57983F38268D78C100CF7296 /* MessageBotView.swift */; };
		57983F3B268D78EF00CF7296 /* MessageBotView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57983F3A268D78EF00CF7296 /* MessageBotView.xib */; };
		579CB52D26B039C100E8E1A5 /* lesson 1_12loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51026B039BC00E8E1A5 /* lesson 1_12loop.json */; };
		579CB52E26B039C100E8E1A5 /* lesson 1_16.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51126B039BC00E8E1A5 /* lesson 1_16.json */; };
		579CB52F26B039C100E8E1A5 /* lesson 1_21.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51226B039BC00E8E1A5 /* lesson 1_21.json */; };
		579CB53026B039C100E8E1A5 /* lesson 1_26loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51326B039BD00E8E1A5 /* lesson 1_26loop.json */; };
		579CB53126B039C100E8E1A5 /* lesson 1_2loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51426B039BD00E8E1A5 /* lesson 1_2loop.json */; };
		579CB53226B039C100E8E1A5 /* lesson 1_6.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51526B039BD00E8E1A5 /* lesson 1_6.json */; };
		579CB53326B039C100E8E1A5 /* lesson 1_13loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51626B039BD00E8E1A5 /* lesson 1_13loop.json */; };
		579CB53426B039C100E8E1A5 /* lesson 1_1.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51726B039BD00E8E1A5 /* lesson 1_1.json */; };
		579CB53526B039C100E8E1A5 /* lesson 1_22loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51826B039BD00E8E1A5 /* lesson 1_22loop.json */; };
		579CB53726B039C100E8E1A5 /* lesson 1_20.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51A26B039BE00E8E1A5 /* lesson 1_20.json */; };
		579CB53826B039C100E8E1A5 /* lesson 1_11.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51B26B039BE00E8E1A5 /* lesson 1_11.json */; };
		579CB53926B039C100E8E1A5 /* lesson 1_27.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51C26B039BE00E8E1A5 /* lesson 1_27.json */; };
		579CB53A26B039C100E8E1A5 /* lesson 1_19.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51D26B039BE00E8E1A5 /* lesson 1_19.json */; };
		579CB53B26B039C100E8E1A5 /* lesson 1_25_1L.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51E26B039BE00E8E1A5 /* lesson 1_25_1L.json */; };
		579CB53C26B039C100E8E1A5 /* lesson 1_25_2L.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB51F26B039BF00E8E1A5 /* lesson 1_25_2L.json */; };
		579CB53D26B039C100E8E1A5 /* lesson 1_3.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52026B039BF00E8E1A5 /* lesson 1_3.json */; };
		579CB53E26B039C100E8E1A5 /* lesson 1_14.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52126B039BF00E8E1A5 /* lesson 1_14.json */; };
		579CB53F26B039C100E8E1A5 /* lesson 1_10.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52226B039BF00E8E1A5 /* lesson 1_10.json */; };
		579CB54026B039C100E8E1A5 /* lesson 1_8.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52326B039BF00E8E1A5 /* lesson 1_8.json */; };
		579CB54126B039C100E8E1A5 /* lesson 1_9loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52426B039C000E8E1A5 /* lesson 1_9loop.json */; };
		579CB54226B039C100E8E1A5 /* lesson 1_25_1R.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52526B039C000E8E1A5 /* lesson 1_25_1R.json */; };
		579CB54326B039C100E8E1A5 /* lesson 1_25.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52626B039C000E8E1A5 /* lesson 1_25.json */; };
		579CB54426B039C100E8E1A5 /* lesson 1_7loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52726B039C000E8E1A5 /* lesson 1_7loop.json */; };
		579CB54526B039C100E8E1A5 /* lesson 1_18.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52826B039C000E8E1A5 /* lesson 1_18.json */; };
		579CB54626B039C100E8E1A5 /* lesson 1_24.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52926B039C000E8E1A5 /* lesson 1_24.json */; };
		579CB54726B039C100E8E1A5 /* lesson 1_17.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52A26B039C000E8E1A5 /* lesson 1_17.json */; };
		579CB54826B039C100E8E1A5 /* lesson 1_15loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52B26B039C100E8E1A5 /* lesson 1_15loop.json */; };
		579CB54926B039C100E8E1A5 /* lesson 1_4loop.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB52C26B039C100E8E1A5 /* lesson 1_4loop.json */; };
		579CB54B26B145D700E8E1A5 /* lesson 1_11l.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB54A26B145D700E8E1A5 /* lesson 1_11l.json */; };
		579CB54D26B1563500E8E1A5 /* lesson 1_13.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB54C26B1563500E8E1A5 /* lesson 1_13.json */; };
		579CB54F26B6672000E8E1A5 /* lesson 1_25_2R.json in Resources */ = {isa = PBXBuildFile; fileRef = 579CB54E26B6672000E8E1A5 /* lesson 1_25_2R.json */; };
		579CB55626B7C49F00E8E1A5 /* Lesson1ViewScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579CB55526B7C49F00E8E1A5 /* Lesson1ViewScene.swift */; };
		579CB55926B7CD7900E8E1A5 /* Lesson1ViewScene.xib in Resources */ = {isa = PBXBuildFile; fileRef = 579CB55826B7CD7900E8E1A5 /* Lesson1ViewScene.xib */; };
		579CB56226B7DDC800E8E1A5 /* L1Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579CB56026B7DDC800E8E1A5 /* L1Scene.swift */; };
		579CB56326B7DDC800E8E1A5 /* ButtonSprite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579CB56126B7DDC800E8E1A5 /* ButtonSprite.swift */; };
		579E1F2E261C170F00E43C04 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579E1F2D261C170F00E43C04 /* MainViewController.swift */; };
		57A1E36926CB965E0020FFC3 /* TaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57A1E36826CB965E0020FFC3 /* TaskVC.swift */; };
		57C09EC1262FBAC700D17665 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C09EC0262FBAC700D17665 /* ProfileViewController.swift */; };
		57C09EC9262FF51C00D17665 /* InfoSmokingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C09EC8262FF51C00D17665 /* InfoSmokingViewController.swift */; };
		57C09ECC262FF58500D17665 /* PurchasesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C09ECB262FF58500D17665 /* PurchasesViewController.swift */; };
		57C09ED02630023600D17665 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C09ECF2630023600D17665 /* Extension.swift */; };
		57C09ED52630599200D17665 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C09ED42630599200D17665 /* PhotoViewController.swift */; };
		57C2C6B32660DC63009E50BD /* TestsRU.json in Resources */ = {isa = PBXBuildFile; fileRef = 57C2C6B12660DC63009E50BD /* TestsRU.json */; };
		57C2C6B42660DC63009E50BD /* TestsEN.json in Resources */ = {isa = PBXBuildFile; fileRef = 57C2C6B22660DC63009E50BD /* TestsEN.json */; };
		57C4D15A268598AD000FDB03 /* WithTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C4D159268598AD000FDB03 /* WithTime.swift */; };
		57C4D15C268598B7000FDB03 /* WithTime.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57C4D15B268598B7000FDB03 /* WithTime.xib */; };
		57C4D15F2685F6D1000FDB03 /* StartLessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C4D15E2685F6D1000FDB03 /* StartLessonViewController.swift */; };
		57CF741A26EBACA900111B4C /* Hero and disaster.json in Resources */ = {isa = PBXBuildFile; fileRef = 57CF741426EBACA800111B4C /* Hero and disaster.json */; };
		57CF741D26EBACA900111B4C /* Test.json in Resources */ = {isa = PBXBuildFile; fileRef = 57CF741726EBACA900111B4C /* Test.json */; };
		57CF741E26EBACA900111B4C /* action plan.json in Resources */ = {isa = PBXBuildFile; fileRef = 57CF741826EBACA900111B4C /* action plan.json */; };
		57CF741F26EBACA900111B4C /* Dopamine.json in Resources */ = {isa = PBXBuildFile; fileRef = 57CF741926EBACA900111B4C /* Dopamine.json */; };
		57CF742226EBB25700111B4C /* Addiction.json in Resources */ = {isa = PBXBuildFile; fileRef = 57CF742026EBB25700111B4C /* Addiction.json */; };
		57CF742326EBB25700111B4C /* Professor and the monkey.json in Resources */ = {isa = PBXBuildFile; fileRef = 57CF742126EBB25700111B4C /* Professor and the monkey.json */; };
		57CF7901267A1BF40097241A /* LessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57CF7900267A1BF40097241A /* LessonViewController.swift */; };
		57CF7905267A29040097241A /* RoundAboutButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57CF7904267A29040097241A /* RoundAboutButton.swift */; };
		57CF790D267B46320097241A /* LessonDescriptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57CF790B267B46320097241A /* LessonDescriptionView.swift */; };
		57CF7916267B47700097241A /* LessonDescriptionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57CF7915267B47700097241A /* LessonDescriptionView.xib */; };
		57DE1586263A6AAF0084D544 /* TestContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DE1585263A6AAF0084D544 /* TestContent.swift */; };
		57DE158A263A79330084D544 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DE1589263A79330084D544 /* TestViewController.swift */; };
		57DE158D263A7F780084D544 /* TestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DE158C263A7F780084D544 /* TestTableViewCell.swift */; };
		57DE159C263AD67D0084D544 /* ModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DE159B263AD67D0084D544 /* ModelTests.swift */; };
		57DE159F263AD7940084D544 /* JSONParserTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DE159E263AD7940084D544 /* JSONParserTest.swift */; };
		57DE15A2263AD82A0084D544 /* CreatingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DE15A1263AD82A0084D544 /* CreatingManager.swift */; };
		57DE15A5263ADDE40084D544 /* _Tests.json in Resources */ = {isa = PBXBuildFile; fileRef = 57DE15A4263ADDE40084D544 /* _Tests.json */; };
		57EB3A60267DBAA700DA65BB /* SetTriggerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57EB3A5F267DBAA700DA65BB /* SetTriggerView.swift */; };
		57EB3A63267DBAC600DA65BB /* SetTriggerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57EB3A62267DBAC600DA65BB /* SetTriggerView.xib */; };
		57F0BEE2262706CE00841E8B /* CountersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F0BEE1262706CE00841E8B /* CountersViewController.swift */; };
		57F0BEE92627114900841E8B /* LessonsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F0BEE82627114900841E8B /* LessonsViewController.swift */; };
		57F0BEEC262711DB00841E8B /* LessonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F0BEEB262711DB00841E8B /* LessonTableViewCell.swift */; };
		57F39AF726AA90720051ED43 /* Lesson_1_day.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F39AF626AA90710051ED43 /* Lesson_1_day.swift */; };
		57F39AFC26AAA0FC0051ED43 /* Caveat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57F39AF826AAA0FC0051ED43 /* Caveat-Bold.ttf */; };
		57F39AFD26AAA0FC0051ED43 /* Caveat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57F39AF926AAA0FC0051ED43 /* Caveat-Medium.ttf */; };
		57F39AFE26AAA0FC0051ED43 /* Caveat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57F39AFA26AAA0FC0051ED43 /* Caveat-Regular.ttf */; };
		57F39AFF26AAA0FC0051ED43 /* Caveat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 57F39AFB26AAA0FC0051ED43 /* Caveat-SemiBold.ttf */; };
		57F39B0126AAA3BE0051ED43 /* StartLesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F39B0026AAA3BE0051ED43 /* StartLesson.swift */; };
		57F44AA7268C9678006B5BB7 /* HelperViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F44AA6268C9678006B5BB7 /* HelperViewController.swift */; };
		57F4681226DE059A00D2FFAB /* FinishLessonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F4681126DE059A00D2FFAB /* FinishLessonVC.swift */; };
		57F8F9DD263731CB00E0235E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 57F8F9DB263731CB00E0235E /* Localizable.strings */; };
		64160AD0EDB517E2788FE063 /* Pods_SmokingOff.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D362644AB340F23E2FE35F65 /* Pods_SmokingOff.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16D0184AC4A10DB0CCE4040F /* Pods-SmokingOff.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmokingOff.release.xcconfig"; path = "Target Support Files/Pods-SmokingOff/Pods-SmokingOff.release.xcconfig"; sourceTree = "<group>"; };
		36F85EBED570BBA318D3F6F6 /* Pods-SmokingOff.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmokingOff.debug.xcconfig"; path = "Target Support Files/Pods-SmokingOff/Pods-SmokingOff.debug.xcconfig"; sourceTree = "<group>"; };
		570223412681F4ED00749F15 /* PresentationTrigger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentationTrigger.swift; sourceTree = "<group>"; };
		570223442681F4F700749F15 /* PresentationTrigger.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PresentationTrigger.xib; sourceTree = "<group>"; };
		570223482682017B00749F15 /* DiscomfortView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscomfortView.swift; sourceTree = "<group>"; };
		5702234B2682019000749F15 /* DiscomfortView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DiscomfortView.xib; sourceTree = "<group>"; };
		570223892683298F00749F15 /* triggerProfessor.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = triggerProfessor.json; path = JSON/triggerProfessor.json; sourceTree = SOURCE_ROOT; };
		570A1AEB26955EAF00037566 /* SmokingOff.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SmokingOff.xcdatamodel; sourceTree = "<group>"; };
		570A1AED2695638200037566 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		5712CC6F261AEC0D00672868 /* QuoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuoteViewController.swift; sourceTree = "<group>"; };
		571C42AD26CE419200A96B5A /* WeeksRU.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = WeeksRU.json; sourceTree = "<group>"; };
		571C42AF26CE536300A96B5A /* WeekModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekModel.swift; sourceTree = "<group>"; };
		571C42B126CE7DE300A96B5A /* WeeksEN.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = WeeksEN.json; sourceTree = "<group>"; };
		571EF05B2652A5B800907567 /* BeginTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginTestViewController.swift; sourceTree = "<group>"; };
		571EF05F2653D3A300907567 /* ResultTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultTestViewController.swift; sourceTree = "<group>"; };
		572412212692EA590079CF63 /* ModelMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelMessage.swift; sourceTree = "<group>"; };
		572412232692ED6D0079CF63 /* NewBotMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewBotMessage.swift; sourceTree = "<group>"; };
		57312A17268342310089B61E /* SceneTriger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneTriger.swift; sourceTree = "<group>"; };
		57312A1A268343E20089B61E /* TrigerSprite1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrigerSprite1.swift; sourceTree = "<group>"; };
		57312A1D2683444A0089B61E /* BitMaskCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitMaskCategory.swift; sourceTree = "<group>"; };
		57312A2026843B6C0089B61E /* LineSprite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineSprite.swift; sourceTree = "<group>"; };
		573D699D2625C5B20022557F /* CoursesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesViewController.swift; sourceTree = "<group>"; };
		573D69A02625C62A0022557F /* CoursesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesTableViewCell.swift; sourceTree = "<group>"; };
		573D69A42625C8650022557F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		574540C226BA5E900070CDAD /* RememberCollectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RememberCollectionVC.swift; sourceTree = "<group>"; };
		574540C426BA6F380070CDAD /* RememberViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RememberViewCell.swift; sourceTree = "<group>"; };
		574855BE26E6498C0083E78E /* awarenessWeek.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awarenessWeek.json; sourceTree = "<group>"; };
		574855C026E6498C0083E78E /* positiveWeek.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = positiveWeek.json; sourceTree = "<group>"; };
		574855C926E78BFF0083E78E /* newLife.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = newLife.json; sourceTree = "<group>"; };
		574855CB26E793AE0083E78E /* weekOfPreparation.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = weekOfPreparation.json; sourceTree = "<group>"; };
		574917CF261AD12E007C2CB7 /* GreetingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingViewController.swift; sourceTree = "<group>"; };
		5759C8C9261C95C600BE6FEA /* OneWeekViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneWeekViewController.swift; sourceTree = "<group>"; };
		5759C8CC261C9AA800BE6FEA /* PageWeekViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageWeekViewController.swift; sourceTree = "<group>"; };
		5759C8D1261CA3CE00BE6FEA /* ContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
		57674BDB26173BD4003B46F9 /* SmokingOff.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmokingOff.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57674BDE26173BD4003B46F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57674BE026173BD4003B46F9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		57674BE226173BD4003B46F9 /* NameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameViewController.swift; sourceTree = "<group>"; };
		57674BE526173BD4003B46F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57674BE726173BDC003B46F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57674BEA26173BDC003B46F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57674BEC26173BDC003B46F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57674BF326173E64003B46F9 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		57674BF426173E65003B46F9 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.ttf"; sourceTree = "<group>"; };
		57674BF526173E65003B46F9 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		57674BF626173E65003B46F9 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.ttf"; sourceTree = "<group>"; };
		57674BFF26174AF1003B46F9 /* UserDefManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefManager.swift; sourceTree = "<group>"; };
		57754D332647ACA6002D8323 /* _TestsRU.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = _TestsRU.json; sourceTree = "<group>"; };
		57754D362647B6D3002D8323 /* Appearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		57754D4A264957D0002D8323 /* more sand.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "more sand.json"; sourceTree = "<group>"; };
		5775DC57261C286400C0B656 /* MainCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionViewCell.swift; sourceTree = "<group>"; };
		577BBD35268097BD000F2CB6 /* ChooseTriger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseTriger.swift; sourceTree = "<group>"; };
		577BBD39268097CE000F2CB6 /* ChooseTriger.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChooseTriger.xib; sourceTree = "<group>"; };
		577D654326C2501E000353B5 /* TableCounterViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableCounterViewCell.swift; sourceTree = "<group>"; };
		577D654526C270C0000353B5 /* CollectionCounterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCounterCell.swift; sourceTree = "<group>"; };
		577D654726C39CCC000353B5 /* TowCounterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TowCounterVC.swift; sourceTree = "<group>"; };
		577D654926C39D8A000353B5 /* TowCounterVCCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TowCounterVCCell.swift; sourceTree = "<group>"; };
		577D654B26C43176000353B5 /* TimeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeManager.swift; sourceTree = "<group>"; };
		57829B0C2617519700E8371D /* CurrentStageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentStageViewController.swift; sourceTree = "<group>"; };
		57829B0F26177BEF00E8371D /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		578495CD26AE7B8800609CAB /* GlobalFunc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalFunc.swift; sourceTree = "<group>"; };
		578D3C5D264FBE13000B7377 /* ExplanationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplanationViewController.swift; sourceTree = "<group>"; };
		578D3C60264FE500000B7377 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		5790FCC42649787300DE8554 /* Mult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mult.swift; sourceTree = "<group>"; };
		57983F38268D78C100CF7296 /* MessageBotView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageBotView.swift; sourceTree = "<group>"; };
		57983F3A268D78EF00CF7296 /* MessageBotView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageBotView.xib; sourceTree = "<group>"; };
		579B20682632D63500F10ACD /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		579B20692632D63500F10ACD /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		579CB51026B039BC00E8E1A5 /* lesson 1_12loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_12loop.json"; sourceTree = "<group>"; };
		579CB51126B039BC00E8E1A5 /* lesson 1_16.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_16.json"; sourceTree = "<group>"; };
		579CB51226B039BC00E8E1A5 /* lesson 1_21.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_21.json"; sourceTree = "<group>"; };
		579CB51326B039BD00E8E1A5 /* lesson 1_26loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_26loop.json"; sourceTree = "<group>"; };
		579CB51426B039BD00E8E1A5 /* lesson 1_2loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_2loop.json"; sourceTree = "<group>"; };
		579CB51526B039BD00E8E1A5 /* lesson 1_6.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_6.json"; sourceTree = "<group>"; };
		579CB51626B039BD00E8E1A5 /* lesson 1_13loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_13loop.json"; sourceTree = "<group>"; };
		579CB51726B039BD00E8E1A5 /* lesson 1_1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_1.json"; sourceTree = "<group>"; };
		579CB51826B039BD00E8E1A5 /* lesson 1_22loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_22loop.json"; sourceTree = "<group>"; };
		579CB51A26B039BE00E8E1A5 /* lesson 1_20.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_20.json"; sourceTree = "<group>"; };
		579CB51B26B039BE00E8E1A5 /* lesson 1_11.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_11.json"; sourceTree = "<group>"; };
		579CB51C26B039BE00E8E1A5 /* lesson 1_27.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_27.json"; sourceTree = "<group>"; };
		579CB51D26B039BE00E8E1A5 /* lesson 1_19.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_19.json"; sourceTree = "<group>"; };
		579CB51E26B039BE00E8E1A5 /* lesson 1_25_1L.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_25_1L.json"; sourceTree = "<group>"; };
		579CB51F26B039BF00E8E1A5 /* lesson 1_25_2L.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_25_2L.json"; sourceTree = "<group>"; };
		579CB52026B039BF00E8E1A5 /* lesson 1_3.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_3.json"; sourceTree = "<group>"; };
		579CB52126B039BF00E8E1A5 /* lesson 1_14.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_14.json"; sourceTree = "<group>"; };
		579CB52226B039BF00E8E1A5 /* lesson 1_10.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_10.json"; sourceTree = "<group>"; };
		579CB52326B039BF00E8E1A5 /* lesson 1_8.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_8.json"; sourceTree = "<group>"; };
		579CB52426B039C000E8E1A5 /* lesson 1_9loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_9loop.json"; sourceTree = "<group>"; };
		579CB52526B039C000E8E1A5 /* lesson 1_25_1R.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_25_1R.json"; sourceTree = "<group>"; };
		579CB52626B039C000E8E1A5 /* lesson 1_25.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_25.json"; sourceTree = "<group>"; };
		579CB52726B039C000E8E1A5 /* lesson 1_7loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_7loop.json"; sourceTree = "<group>"; };
		579CB52826B039C000E8E1A5 /* lesson 1_18.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_18.json"; sourceTree = "<group>"; };
		579CB52926B039C000E8E1A5 /* lesson 1_24.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_24.json"; sourceTree = "<group>"; };
		579CB52A26B039C000E8E1A5 /* lesson 1_17.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_17.json"; sourceTree = "<group>"; };
		579CB52B26B039C100E8E1A5 /* lesson 1_15loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_15loop.json"; sourceTree = "<group>"; };
		579CB52C26B039C100E8E1A5 /* lesson 1_4loop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_4loop.json"; sourceTree = "<group>"; };
		579CB54A26B145D700E8E1A5 /* lesson 1_11l.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_11l.json"; sourceTree = "<group>"; };
		579CB54C26B1563500E8E1A5 /* lesson 1_13.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_13.json"; sourceTree = "<group>"; };
		579CB54E26B6672000E8E1A5 /* lesson 1_25_2R.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "lesson 1_25_2R.json"; sourceTree = "<group>"; };
		579CB55526B7C49F00E8E1A5 /* Lesson1ViewScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lesson1ViewScene.swift; sourceTree = "<group>"; };
		579CB55826B7CD7900E8E1A5 /* Lesson1ViewScene.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Lesson1ViewScene.xib; sourceTree = "<group>"; };
		579CB56026B7DDC800E8E1A5 /* L1Scene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = L1Scene.swift; sourceTree = "<group>"; };
		579CB56126B7DDC800E8E1A5 /* ButtonSprite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonSprite.swift; sourceTree = "<group>"; };
		579E1F2D261C170F00E43C04 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		57A1E36826CB965E0020FFC3 /* TaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskVC.swift; sourceTree = "<group>"; };
		57C09EC0262FBAC700D17665 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		57C09EC8262FF51C00D17665 /* InfoSmokingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoSmokingViewController.swift; sourceTree = "<group>"; };
		57C09ECB262FF58500D17665 /* PurchasesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchasesViewController.swift; sourceTree = "<group>"; };
		57C09ECF2630023600D17665 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		57C09ED42630599200D17665 /* PhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		57C2C6B12660DC63009E50BD /* TestsRU.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = TestsRU.json; sourceTree = "<group>"; };
		57C2C6B22660DC63009E50BD /* TestsEN.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = TestsEN.json; sourceTree = "<group>"; };
		57C4D159268598AD000FDB03 /* WithTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithTime.swift; sourceTree = "<group>"; };
		57C4D15B268598B7000FDB03 /* WithTime.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WithTime.xib; sourceTree = "<group>"; };
		57C4D15E2685F6D1000FDB03 /* StartLessonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartLessonViewController.swift; sourceTree = "<group>"; };
		57CF741426EBACA800111B4C /* Hero and disaster.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Hero and disaster.json"; sourceTree = "<group>"; };
		57CF741726EBACA900111B4C /* Test.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Test.json; sourceTree = "<group>"; };
		57CF741826EBACA900111B4C /* action plan.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "action plan.json"; sourceTree = "<group>"; };
		57CF741926EBACA900111B4C /* Dopamine.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Dopamine.json; sourceTree = "<group>"; };
		57CF742026EBB25700111B4C /* Addiction.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Addiction.json; sourceTree = "<group>"; };
		57CF742126EBB25700111B4C /* Professor and the monkey.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Professor and the monkey.json"; sourceTree = "<group>"; };
		57CF7900267A1BF40097241A /* LessonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonViewController.swift; sourceTree = "<group>"; };
		57CF7904267A29040097241A /* RoundAboutButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundAboutButton.swift; sourceTree = "<group>"; };
		57CF790B267B46320097241A /* LessonDescriptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonDescriptionView.swift; sourceTree = "<group>"; };
		57CF7915267B47700097241A /* LessonDescriptionView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LessonDescriptionView.xib; sourceTree = "<group>"; };
		57DE1585263A6AAF0084D544 /* TestContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestContent.swift; sourceTree = "<group>"; };
		57DE1589263A79330084D544 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		57DE158C263A7F780084D544 /* TestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTableViewCell.swift; sourceTree = "<group>"; };
		57DE159B263AD67D0084D544 /* ModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelTests.swift; sourceTree = "<group>"; };
		57DE159E263AD7940084D544 /* JSONParserTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParserTest.swift; sourceTree = "<group>"; };
		57DE15A1263AD82A0084D544 /* CreatingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatingManager.swift; sourceTree = "<group>"; wrapsLines = 0; };
		57DE15A4263ADDE40084D544 /* _Tests.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = _Tests.json; sourceTree = "<group>"; };
		57EB3A5F267DBAA700DA65BB /* SetTriggerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetTriggerView.swift; sourceTree = "<group>"; };
		57EB3A62267DBAC600DA65BB /* SetTriggerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SetTriggerView.xib; sourceTree = "<group>"; };
		57F0BEE1262706CE00841E8B /* CountersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountersViewController.swift; sourceTree = "<group>"; };
		57F0BEE82627114900841E8B /* LessonsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonsViewController.swift; sourceTree = "<group>"; };
		57F0BEEB262711DB00841E8B /* LessonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonTableViewCell.swift; sourceTree = "<group>"; };
		57F39AF626AA90710051ED43 /* Lesson_1_day.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lesson_1_day.swift; sourceTree = "<group>"; };
		57F39AF826AAA0FC0051ED43 /* Caveat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Caveat-Bold.ttf"; sourceTree = "<group>"; };
		57F39AF926AAA0FC0051ED43 /* Caveat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Caveat-Medium.ttf"; sourceTree = "<group>"; };
		57F39AFA26AAA0FC0051ED43 /* Caveat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Caveat-Regular.ttf"; sourceTree = "<group>"; };
		57F39AFB26AAA0FC0051ED43 /* Caveat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Caveat-SemiBold.ttf"; sourceTree = "<group>"; };
		57F39B0026AAA3BE0051ED43 /* StartLesson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartLesson.swift; sourceTree = "<group>"; };
		57F44AA6268C9678006B5BB7 /* HelperViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperViewController.swift; sourceTree = "<group>"; };
		57F4681126DE059A00D2FFAB /* FinishLessonVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishLessonVC.swift; sourceTree = "<group>"; };
		57F8F9DC263731CB00E0235E /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		D362644AB340F23E2FE35F65 /* Pods_SmokingOff.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SmokingOff.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57674BD826173BD3003B46F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64160AD0EDB517E2788FE063 /* Pods_SmokingOff.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5702233C2681B11C00749F15 /* RoundAboutButton */ = {
			isa = PBXGroup;
			children = (
				57CF7904267A29040097241A /* RoundAboutButton.swift */,
			);
			path = RoundAboutButton;
			sourceTree = "<group>";
		};
		570223402681E8BE00749F15 /* PresentationTrigger */ = {
			isa = PBXGroup;
			children = (
				570223412681F4ED00749F15 /* PresentationTrigger.swift */,
				570223442681F4F700749F15 /* PresentationTrigger.xib */,
			);
			path = PresentationTrigger;
			sourceTree = "<group>";
		};
		570223472682014000749F15 /* DiscomfortView */ = {
			isa = PBXGroup;
			children = (
				570223482682017B00749F15 /* DiscomfortView.swift */,
				5702234B2682019000749F15 /* DiscomfortView.xib */,
				57312A17268342310089B61E /* SceneTriger.swift */,
				57312A1A268343E20089B61E /* TrigerSprite1.swift */,
				57312A2026843B6C0089B61E /* LineSprite.swift */,
				57312A1D2683444A0089B61E /* BitMaskCategory.swift */,
			);
			path = DiscomfortView;
			sourceTree = "<group>";
		};
		571C42AE26CE52FB00A96B5A /* Models */ = {
			isa = PBXGroup;
			children = (
				57DE159B263AD67D0084D544 /* ModelTests.swift */,
				571C42AF26CE536300A96B5A /* WeekModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		573D699B2625C4880022557F /* old Dis */ = {
			isa = PBXGroup;
			children = (
				5759C8C7261C95A600BE6FEA /* Main Page */,
				5759C8C9261C95C600BE6FEA /* OneWeekViewController.swift */,
				5759C8D4261CA7FB00BE6FEA /* из историии с page */,
			);
			path = "old Dis";
			sourceTree = "<group>";
		};
		574855C626E649AB0083E78E /* week Mult */ = {
			isa = PBXGroup;
			children = (
				574855CB26E793AE0083E78E /* weekOfPreparation.json */,
				574855BE26E6498C0083E78E /* awarenessWeek.json */,
				574855C026E6498C0083E78E /* positiveWeek.json */,
				574855C926E78BFF0083E78E /* newLife.json */,
			);
			path = "week Mult";
			sourceTree = "<group>";
		};
		574917CE261AD10F007C2CB7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				579E1F2B261C16E900E43C04 /* Greeting */,
				57F0BEE42627111E00841E8B /* CoursesVC */,
				57F0BEE62627113200841E8B /* CountersVC */,
				57F44AA5268C965F006B5BB7 /* Helper */,
				57C09ED22630596200D17665 /* PrifileVC */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5759C8C7261C95A600BE6FEA /* Main Page */ = {
			isa = PBXGroup;
			children = (
				579E1F2D261C170F00E43C04 /* MainViewController.swift */,
				5775DC57261C286400C0B656 /* MainCollectionViewCell.swift */,
			);
			path = "Main Page";
			sourceTree = "<group>";
		};
		5759C8D4261CA7FB00BE6FEA /* из историии с page */ = {
			isa = PBXGroup;
			children = (
				5759C8CC261C9AA800BE6FEA /* PageWeekViewController.swift */,
				5759C8D1261CA3CE00BE6FEA /* ContentViewController.swift */,
			);
			path = "из историии с page";
			sourceTree = "<group>";
		};
		57674BD226173BD3003B46F9 = {
			isa = PBXGroup;
			children = (
				57674BDD26173BD4003B46F9 /* SmokingOff */,
				57674BDC26173BD4003B46F9 /* Products */,
				C477ACA920D027A6CAD2581D /* Pods */,
				A26D17D27FDC2843CD4C0E98 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		57674BDC26173BD4003B46F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				57674BDB26173BD4003B46F9 /* SmokingOff.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57674BDD26173BD4003B46F9 /* SmokingOff */ = {
			isa = PBXGroup;
			children = (
				57674BDE26173BD4003B46F9 /* AppDelegate.swift */,
				57674BE026173BD4003B46F9 /* SceneDelegate.swift */,
				57CF78FE267A04FC0097241A /* JSON */,
				57674BE426173BD4003B46F9 /* Main.storyboard */,
				573D69A42625C8650022557F /* Constants.swift */,
				57674BFF26174AF1003B46F9 /* UserDefManager.swift */,
				57754D362647B6D3002D8323 /* Appearance.swift */,
				57C09ECF2630023600D17665 /* Extension.swift */,
				57DE1585263A6AAF0084D544 /* TestContent.swift */,
				57DE159E263AD7940084D544 /* JSONParserTest.swift */,
				57DE15A1263AD82A0084D544 /* CreatingManager.swift */,
				5790FCC42649787300DE8554 /* Mult.swift */,
				578495CD26AE7B8800609CAB /* GlobalFunc.swift */,
				570A1AED2695638200037566 /* CoreDataManager.swift */,
				571C42AE26CE52FB00A96B5A /* Models */,
				57CF7903267A28E60097241A /* ReusableVeiw */,
				574917CE261AD10F007C2CB7 /* ViewControllers */,
				57674BFC26173E71003B46F9 /* Font */,
				573D699B2625C4880022557F /* old Dis */,
				57674BE726173BDC003B46F9 /* Assets.xcassets */,
				57674BE926173BDC003B46F9 /* LaunchScreen.storyboard */,
				57674BEC26173BDC003B46F9 /* Info.plist */,
				57F8F9DB263731CB00E0235E /* Localizable.strings */,
				570A1AEA26955EAF00037566 /* SmokingOff.xcdatamodeld */,
			);
			path = SmokingOff;
			sourceTree = "<group>";
		};
		57674BFC26173E71003B46F9 /* Font */ = {
			isa = PBXGroup;
			children = (
				57674BF326173E64003B46F9 /* Montserrat-Bold.ttf */,
				57674BF426173E65003B46F9 /* Montserrat-Light.ttf */,
				57674BF526173E65003B46F9 /* Montserrat-Regular.ttf */,
				57674BF626173E65003B46F9 /* Montserrat-SemiBold.ttf */,
				57F39AF826AAA0FC0051ED43 /* Caveat-Bold.ttf */,
				57F39AF926AAA0FC0051ED43 /* Caveat-Medium.ttf */,
				57F39AFA26AAA0FC0051ED43 /* Caveat-Regular.ttf */,
				57F39AFB26AAA0FC0051ED43 /* Caveat-SemiBold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		577BBD3426809782000F2CB6 /* ChooseTriger */ = {
			isa = PBXGroup;
			children = (
				577BBD35268097BD000F2CB6 /* ChooseTriger.swift */,
				577BBD39268097CE000F2CB6 /* ChooseTriger.xib */,
			);
			path = ChooseTriger;
			sourceTree = "<group>";
		};
		5784960E26AFCC4500609CAB /* SomeLesson2week8day */ = {
			isa = PBXGroup;
			children = (
				57C4D15E2685F6D1000FDB03 /* StartLessonViewController.swift */,
				57CF7900267A1BF40097241A /* LessonViewController.swift */,
			);
			path = SomeLesson2week8day;
			sourceTree = "<group>";
		};
		579CB50F26B039B100E8E1A5 /* New Group */ = {
			isa = PBXGroup;
			children = (
				579CB51726B039BD00E8E1A5 /* lesson 1_1.json */,
				579CB51426B039BD00E8E1A5 /* lesson 1_2loop.json */,
				579CB52026B039BF00E8E1A5 /* lesson 1_3.json */,
				579CB52C26B039C100E8E1A5 /* lesson 1_4loop.json */,
				579CB51526B039BD00E8E1A5 /* lesson 1_6.json */,
				579CB52726B039C000E8E1A5 /* lesson 1_7loop.json */,
				579CB52326B039BF00E8E1A5 /* lesson 1_8.json */,
				579CB52426B039C000E8E1A5 /* lesson 1_9loop.json */,
				579CB52226B039BF00E8E1A5 /* lesson 1_10.json */,
				579CB51B26B039BE00E8E1A5 /* lesson 1_11.json */,
				579CB54A26B145D700E8E1A5 /* lesson 1_11l.json */,
				579CB51026B039BC00E8E1A5 /* lesson 1_12loop.json */,
				579CB54C26B1563500E8E1A5 /* lesson 1_13.json */,
				579CB51626B039BD00E8E1A5 /* lesson 1_13loop.json */,
				579CB52126B039BF00E8E1A5 /* lesson 1_14.json */,
				579CB52B26B039C100E8E1A5 /* lesson 1_15loop.json */,
				579CB51126B039BC00E8E1A5 /* lesson 1_16.json */,
				579CB52A26B039C000E8E1A5 /* lesson 1_17.json */,
				579CB52826B039C000E8E1A5 /* lesson 1_18.json */,
				579CB51D26B039BE00E8E1A5 /* lesson 1_19.json */,
				579CB51A26B039BE00E8E1A5 /* lesson 1_20.json */,
				579CB51226B039BC00E8E1A5 /* lesson 1_21.json */,
				579CB51826B039BD00E8E1A5 /* lesson 1_22loop.json */,
				579CB52926B039C000E8E1A5 /* lesson 1_24.json */,
				579CB51E26B039BE00E8E1A5 /* lesson 1_25_1L.json */,
				579CB52526B039C000E8E1A5 /* lesson 1_25_1R.json */,
				579CB51F26B039BF00E8E1A5 /* lesson 1_25_2L.json */,
				579CB54E26B6672000E8E1A5 /* lesson 1_25_2R.json */,
				579CB52626B039C000E8E1A5 /* lesson 1_25.json */,
				579CB51326B039BD00E8E1A5 /* lesson 1_26loop.json */,
				579CB51C26B039BE00E8E1A5 /* lesson 1_27.json */,
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		579CB55726B7CC5F00E8E1A5 /* Lesson */ = {
			isa = PBXGroup;
			children = (
				57F39AF626AA90710051ED43 /* Lesson_1_day.swift */,
				579CB55526B7C49F00E8E1A5 /* Lesson1ViewScene.swift */,
				579CB55826B7CD7900E8E1A5 /* Lesson1ViewScene.xib */,
				579CB56026B7DDC800E8E1A5 /* L1Scene.swift */,
				579CB56126B7DDC800E8E1A5 /* ButtonSprite.swift */,
			);
			path = Lesson;
			sourceTree = "<group>";
		};
		579E1F2B261C16E900E43C04 /* Greeting */ = {
			isa = PBXGroup;
			children = (
				57674BE226173BD4003B46F9 /* NameViewController.swift */,
				57829B0C2617519700E8371D /* CurrentStageViewController.swift */,
				57829B0F26177BEF00E8371D /* HistoryViewController.swift */,
				574917CF261AD12E007C2CB7 /* GreetingViewController.swift */,
				5712CC6F261AEC0D00672868 /* QuoteViewController.swift */,
			);
			path = Greeting;
			sourceTree = "<group>";
		};
		57C09ED22630596200D17665 /* PrifileVC */ = {
			isa = PBXGroup;
			children = (
				57C09EC0262FBAC700D17665 /* ProfileViewController.swift */,
				57C09EC8262FF51C00D17665 /* InfoSmokingViewController.swift */,
				57C09ECB262FF58500D17665 /* PurchasesViewController.swift */,
				57C09ED42630599200D17665 /* PhotoViewController.swift */,
				578D3C60264FE500000B7377 /* SettingsViewController.swift */,
			);
			path = PrifileVC;
			sourceTree = "<group>";
		};
		57C4D1582685987D000FDB03 /* WithTime */ = {
			isa = PBXGroup;
			children = (
				57C4D159268598AD000FDB03 /* WithTime.swift */,
				57C4D15B268598B7000FDB03 /* WithTime.xib */,
			);
			path = WithTime;
			sourceTree = "<group>";
		};
		57C4D15D2685F6AF000FDB03 /* LessonsVC */ = {
			isa = PBXGroup;
			children = (
				57F0BEE82627114900841E8B /* LessonsViewController.swift */,
				57F0BEEB262711DB00841E8B /* LessonTableViewCell.swift */,
			);
			path = LessonsVC;
			sourceTree = "<group>";
		};
		57CF741326EBAC8B00111B4C /* week_1 */ = {
			isa = PBXGroup;
			children = (
				57CF742026EBB25700111B4C /* Addiction.json */,
				57CF742126EBB25700111B4C /* Professor and the monkey.json */,
				57CF741826EBACA900111B4C /* action plan.json */,
				57CF741926EBACA900111B4C /* Dopamine.json */,
				57CF741426EBACA800111B4C /* Hero and disaster.json */,
				57CF741726EBACA900111B4C /* Test.json */,
			);
			path = week_1;
			sourceTree = "<group>";
		};
		57CF78FE267A04FC0097241A /* JSON */ = {
			isa = PBXGroup;
			children = (
				57CF741326EBAC8B00111B4C /* week_1 */,
				574855C626E649AB0083E78E /* week Mult */,
				579CB50F26B039B100E8E1A5 /* New Group */,
				570223892683298F00749F15 /* triggerProfessor.json */,
				57754D4A264957D0002D8323 /* more sand.json */,
				571C42AD26CE419200A96B5A /* WeeksRU.json */,
				571C42B126CE7DE300A96B5A /* WeeksEN.json */,
				57C2C6B22660DC63009E50BD /* TestsEN.json */,
				57C2C6B12660DC63009E50BD /* TestsRU.json */,
				57DE15A4263ADDE40084D544 /* _Tests.json */,
				57754D332647ACA6002D8323 /* _TestsRU.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		57CF7903267A28E60097241A /* ReusableVeiw */ = {
			isa = PBXGroup;
			children = (
				57EB3A5D267DBA6A00DA65BB /* LessonDescriptionView */,
				5702233C2681B11C00749F15 /* RoundAboutButton */,
				57EB3A65267DBB0C00DA65BB /* SetTriggerView */,
				570223402681E8BE00749F15 /* PresentationTrigger */,
				577BBD3426809782000F2CB6 /* ChooseTriger */,
				570223472682014000749F15 /* DiscomfortView */,
				57C4D1582685987D000FDB03 /* WithTime */,
			);
			path = ReusableVeiw;
			sourceTree = "<group>";
		};
		57DD68A1267C91F8003615D0 /* SingleLessons */ = {
			isa = PBXGroup;
			children = (
				57F4680F26DE038B00D2FFAB /* ReusableVC */,
				57F39AF526AA90650051ED43 /* Day 1 */,
				5784960E26AFCC4500609CAB /* SomeLesson2week8day */,
			);
			path = SingleLessons;
			sourceTree = "<group>";
		};
		57DE158F263A89E20084D544 /* Course */ = {
			isa = PBXGroup;
			children = (
				573D699D2625C5B20022557F /* CoursesViewController.swift */,
				573D69A02625C62A0022557F /* CoursesTableViewCell.swift */,
			);
			path = Course;
			sourceTree = "<group>";
		};
		57DE1591263A89F10084D544 /* Lesson */ = {
			isa = PBXGroup;
			children = (
				57C4D15D2685F6AF000FDB03 /* LessonsVC */,
				57DD68A1267C91F8003615D0 /* SingleLessons */,
			);
			path = Lesson;
			sourceTree = "<group>";
		};
		57DE1593263A89FA0084D544 /* Test */ = {
			isa = PBXGroup;
			children = (
				571EF05B2652A5B800907567 /* BeginTestViewController.swift */,
				57DE1589263A79330084D544 /* TestViewController.swift */,
				57DE158C263A7F780084D544 /* TestTableViewCell.swift */,
				578D3C5D264FBE13000B7377 /* ExplanationViewController.swift */,
				571EF05F2653D3A300907567 /* ResultTestViewController.swift */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		57EB3A5D267DBA6A00DA65BB /* LessonDescriptionView */ = {
			isa = PBXGroup;
			children = (
				57CF790B267B46320097241A /* LessonDescriptionView.swift */,
				57CF7915267B47700097241A /* LessonDescriptionView.xib */,
			);
			path = LessonDescriptionView;
			sourceTree = "<group>";
		};
		57EB3A65267DBB0C00DA65BB /* SetTriggerView */ = {
			isa = PBXGroup;
			children = (
				57EB3A5F267DBAA700DA65BB /* SetTriggerView.swift */,
				57EB3A62267DBAC600DA65BB /* SetTriggerView.xib */,
			);
			path = SetTriggerView;
			sourceTree = "<group>";
		};
		57F0BEE42627111E00841E8B /* CoursesVC */ = {
			isa = PBXGroup;
			children = (
				57DE158F263A89E20084D544 /* Course */,
				57DE1591263A89F10084D544 /* Lesson */,
				57DE1593263A89FA0084D544 /* Test */,
			);
			path = CoursesVC;
			sourceTree = "<group>";
		};
		57F0BEE62627113200841E8B /* CountersVC */ = {
			isa = PBXGroup;
			children = (
				57F0BEE1262706CE00841E8B /* CountersViewController.swift */,
				577D654526C270C0000353B5 /* CollectionCounterCell.swift */,
				577D654326C2501E000353B5 /* TableCounterViewCell.swift */,
				577D654726C39CCC000353B5 /* TowCounterVC.swift */,
				577D654926C39D8A000353B5 /* TowCounterVCCell.swift */,
			);
			path = CountersVC;
			sourceTree = "<group>";
		};
		57F39AF526AA90650051ED43 /* Day 1 */ = {
			isa = PBXGroup;
			children = (
				579CB55726B7CC5F00E8E1A5 /* Lesson */,
			);
			path = "Day 1";
			sourceTree = "<group>";
		};
		57F44AA5268C965F006B5BB7 /* Helper */ = {
			isa = PBXGroup;
			children = (
				57F44AA6268C9678006B5BB7 /* HelperViewController.swift */,
				57983F38268D78C100CF7296 /* MessageBotView.swift */,
				57983F3A268D78EF00CF7296 /* MessageBotView.xib */,
				572412212692EA590079CF63 /* ModelMessage.swift */,
				572412232692ED6D0079CF63 /* NewBotMessage.swift */,
				577D654B26C43176000353B5 /* TimeManager.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		57F4680F26DE038B00D2FFAB /* ReusableVC */ = {
			isa = PBXGroup;
			children = (
				57F39B0026AAA3BE0051ED43 /* StartLesson.swift */,
				57F4681026DE03D400D2FFAB /* Remember */,
				57A1E36826CB965E0020FFC3 /* TaskVC.swift */,
				57F4681126DE059A00D2FFAB /* FinishLessonVC.swift */,
			);
			path = ReusableVC;
			sourceTree = "<group>";
		};
		57F4681026DE03D400D2FFAB /* Remember */ = {
			isa = PBXGroup;
			children = (
				574540C226BA5E900070CDAD /* RememberCollectionVC.swift */,
				574540C426BA6F380070CDAD /* RememberViewCell.swift */,
			);
			path = Remember;
			sourceTree = "<group>";
		};
		A26D17D27FDC2843CD4C0E98 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D362644AB340F23E2FE35F65 /* Pods_SmokingOff.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C477ACA920D027A6CAD2581D /* Pods */ = {
			isa = PBXGroup;
			children = (
				36F85EBED570BBA318D3F6F6 /* Pods-SmokingOff.debug.xcconfig */,
				16D0184AC4A10DB0CCE4040F /* Pods-SmokingOff.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57674BDA26173BD3003B46F9 /* SmokingOff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57674BEF26173BDC003B46F9 /* Build configuration list for PBXNativeTarget "SmokingOff" */;
			buildPhases = (
				F54E0F3264140F23B5F3C291 /* [CP] Check Pods Manifest.lock */,
				57674BD726173BD3003B46F9 /* Sources */,
				57674BD826173BD3003B46F9 /* Frameworks */,
				57674BD926173BD3003B46F9 /* Resources */,
				B1B36336304F6C39931DB452 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmokingOff;
			productName = SmokingOff;
			productReference = 57674BDB26173BD4003B46F9 /* SmokingOff.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57674BD326173BD3003B46F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					57674BDA26173BD3003B46F9 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 57674BD626173BD3003B46F9 /* Build configuration list for PBXProject "SmokingOff" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 57674BD226173BD3003B46F9;
			productRefGroup = 57674BDC26173BD4003B46F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57674BDA26173BD3003B46F9 /* SmokingOff */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57674BD926173BD3003B46F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5702234C2682019000749F15 /* DiscomfortView.xib in Resources */,
				57F39AFE26AAA0FC0051ED43 /* Caveat-Regular.ttf in Resources */,
				579CB53526B039C100E8E1A5 /* lesson 1_22loop.json in Resources */,
				579CB54626B039C100E8E1A5 /* lesson 1_24.json in Resources */,
				579CB54326B039C100E8E1A5 /* lesson 1_25.json in Resources */,
				57CF742226EBB25700111B4C /* Addiction.json in Resources */,
				579CB54926B039C100E8E1A5 /* lesson 1_4loop.json in Resources */,
				579CB53C26B039C100E8E1A5 /* lesson 1_25_2L.json in Resources */,
				571C42B226CE991C00A96B5A /* WeeksEN.json in Resources */,
				574855CA26E78BFF0083E78E /* newLife.json in Resources */,
				57C2C6B42660DC63009E50BD /* TestsEN.json in Resources */,
				57DE15A5263ADDE40084D544 /* _Tests.json in Resources */,
				57F39AFC26AAA0FC0051ED43 /* Caveat-Bold.ttf in Resources */,
				57CF741F26EBACA900111B4C /* Dopamine.json in Resources */,
				579CB55926B7CD7900E8E1A5 /* Lesson1ViewScene.xib in Resources */,
				579CB53726B039C100E8E1A5 /* lesson 1_20.json in Resources */,
				57674BF926173E65003B46F9 /* Montserrat-Regular.ttf in Resources */,
				579CB53E26B039C100E8E1A5 /* lesson 1_14.json in Resources */,
				57CF741E26EBACA900111B4C /* action plan.json in Resources */,
				579CB52E26B039C100E8E1A5 /* lesson 1_16.json in Resources */,
				579CB52F26B039C100E8E1A5 /* lesson 1_21.json in Resources */,
				57674BF826173E65003B46F9 /* Montserrat-Light.ttf in Resources */,
				57674BF726173E65003B46F9 /* Montserrat-Bold.ttf in Resources */,
				574855C226E6498C0083E78E /* awarenessWeek.json in Resources */,
				57674BFA26173E65003B46F9 /* Montserrat-SemiBold.ttf in Resources */,
				57C2C6B32660DC63009E50BD /* TestsRU.json in Resources */,
				579CB54F26B6672000E8E1A5 /* lesson 1_25_2R.json in Resources */,
				57EB3A63267DBAC600DA65BB /* SetTriggerView.xib in Resources */,
				579CB53226B039C100E8E1A5 /* lesson 1_6.json in Resources */,
				57674BEB26173BDC003B46F9 /* LaunchScreen.storyboard in Resources */,
				574855CC26E793AE0083E78E /* weekOfPreparation.json in Resources */,
				579CB53B26B039C100E8E1A5 /* lesson 1_25_1L.json in Resources */,
				574855C426E6498C0083E78E /* positiveWeek.json in Resources */,
				57CF741A26EBACA900111B4C /* Hero and disaster.json in Resources */,
				57F8F9DD263731CB00E0235E /* Localizable.strings in Resources */,
				579CB54526B039C100E8E1A5 /* lesson 1_18.json in Resources */,
				57CF742326EBB25700111B4C /* Professor and the monkey.json in Resources */,
				579CB52D26B039C100E8E1A5 /* lesson 1_12loop.json in Resources */,
				57674BE826173BDC003B46F9 /* Assets.xcassets in Resources */,
				579CB53026B039C100E8E1A5 /* lesson 1_26loop.json in Resources */,
				579CB54226B039C100E8E1A5 /* lesson 1_25_1R.json in Resources */,
				57CF741D26EBACA900111B4C /* Test.json in Resources */,
				57C4D15C268598B7000FDB03 /* WithTime.xib in Resources */,
				579CB53826B039C100E8E1A5 /* lesson 1_11.json in Resources */,
				57754D342647ACA6002D8323 /* _TestsRU.json in Resources */,
				57CF7916267B47700097241A /* LessonDescriptionView.xib in Resources */,
				579CB54426B039C100E8E1A5 /* lesson 1_7loop.json in Resources */,
				579CB54826B039C100E8E1A5 /* lesson 1_15loop.json in Resources */,
				5702238A2683298F00749F15 /* triggerProfessor.json in Resources */,
				579CB54126B039C100E8E1A5 /* lesson 1_9loop.json in Resources */,
				57F39AFD26AAA0FC0051ED43 /* Caveat-Medium.ttf in Resources */,
				579CB53126B039C100E8E1A5 /* lesson 1_2loop.json in Resources */,
				57674BE626173BD4003B46F9 /* Main.storyboard in Resources */,
				579CB53F26B039C100E8E1A5 /* lesson 1_10.json in Resources */,
				579CB53D26B039C100E8E1A5 /* lesson 1_3.json in Resources */,
				579CB53426B039C100E8E1A5 /* lesson 1_1.json in Resources */,
				57754D4C264957D0002D8323 /* more sand.json in Resources */,
				57983F3B268D78EF00CF7296 /* MessageBotView.xib in Resources */,
				579CB53926B039C100E8E1A5 /* lesson 1_27.json in Resources */,
				571C42B326CE991F00A96B5A /* WeeksRU.json in Resources */,
				577BBD3A268097CE000F2CB6 /* ChooseTriger.xib in Resources */,
				579CB54D26B1563500E8E1A5 /* lesson 1_13.json in Resources */,
				570223452681F4F700749F15 /* PresentationTrigger.xib in Resources */,
				579CB53A26B039C100E8E1A5 /* lesson 1_19.json in Resources */,
				579CB54726B039C100E8E1A5 /* lesson 1_17.json in Resources */,
				579CB53326B039C100E8E1A5 /* lesson 1_13loop.json in Resources */,
				57F39AFF26AAA0FC0051ED43 /* Caveat-SemiBold.ttf in Resources */,
				579CB54026B039C100E8E1A5 /* lesson 1_8.json in Resources */,
				579CB54B26B145D700E8E1A5 /* lesson 1_11l.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B1B36336304F6C39931DB452 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SmokingOff/Pods-SmokingOff-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SmokingOff/Pods-SmokingOff-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SmokingOff/Pods-SmokingOff-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F54E0F3264140F23B5F3C291 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SmokingOff-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57674BD726173BD3003B46F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57DE1586263A6AAF0084D544 /* TestContent.swift in Sources */,
				57C09ED02630023600D17665 /* Extension.swift in Sources */,
				577D654826C39CCC000353B5 /* TowCounterVC.swift in Sources */,
				57CF7901267A1BF40097241A /* LessonViewController.swift in Sources */,
				57312A18268342310089B61E /* SceneTriger.swift in Sources */,
				572412242692ED6D0079CF63 /* NewBotMessage.swift in Sources */,
				57C4D15A268598AD000FDB03 /* WithTime.swift in Sources */,
				57DE158D263A7F780084D544 /* TestTableViewCell.swift in Sources */,
				57312A1B268343E20089B61E /* TrigerSprite1.swift in Sources */,
				57F0BEE92627114900841E8B /* LessonsViewController.swift in Sources */,
				5775DC58261C286400C0B656 /* MainCollectionViewCell.swift in Sources */,
				57C09EC1262FBAC700D17665 /* ProfileViewController.swift in Sources */,
				57DE159F263AD7940084D544 /* JSONParserTest.swift in Sources */,
				578D3C5E264FBE13000B7377 /* ExplanationViewController.swift in Sources */,
				579CB56326B7DDC800E8E1A5 /* ButtonSprite.swift in Sources */,
				5790FCC52649787300DE8554 /* Mult.swift in Sources */,
				570A1AEC26955EAF00037566 /* SmokingOff.xcdatamodeld in Sources */,
				571EF05C2652A5B800907567 /* BeginTestViewController.swift in Sources */,
				57F39B0126AAA3BE0051ED43 /* StartLesson.swift in Sources */,
				573D699E2625C5B20022557F /* CoursesViewController.swift in Sources */,
				572412222692EA5A0079CF63 /* ModelMessage.swift in Sources */,
				57754D372647B6D3002D8323 /* Appearance.swift in Sources */,
				57DE15A2263AD82A0084D544 /* CreatingManager.swift in Sources */,
				57C09ED52630599200D17665 /* PhotoViewController.swift in Sources */,
				57674C0026174AF1003B46F9 /* UserDefManager.swift in Sources */,
				573D69A12625C62A0022557F /* CoursesTableViewCell.swift in Sources */,
				5712CC70261AEC0D00672868 /* QuoteViewController.swift in Sources */,
				574540C526BA6F380070CDAD /* RememberViewCell.swift in Sources */,
				57EB3A60267DBAA700DA65BB /* SetTriggerView.swift in Sources */,
				579CB56226B7DDC800E8E1A5 /* L1Scene.swift in Sources */,
				57CF7905267A29040097241A /* RoundAboutButton.swift in Sources */,
				5759C8D2261CA3CE00BE6FEA /* ContentViewController.swift in Sources */,
				579CB55626B7C49F00E8E1A5 /* Lesson1ViewScene.swift in Sources */,
				57F0BEEC262711DB00841E8B /* LessonTableViewCell.swift in Sources */,
				57F39AF726AA90720051ED43 /* Lesson_1_day.swift in Sources */,
				57829B0D2617519700E8371D /* CurrentStageViewController.swift in Sources */,
				573D69A52625C8650022557F /* Constants.swift in Sources */,
				577BBD36268097BD000F2CB6 /* ChooseTriger.swift in Sources */,
				57C09ECC262FF58500D17665 /* PurchasesViewController.swift in Sources */,
				57CF790D267B46320097241A /* LessonDescriptionView.swift in Sources */,
				57674BE326173BD4003B46F9 /* NameViewController.swift in Sources */,
				578495CE26AE7B8800609CAB /* GlobalFunc.swift in Sources */,
				57C09EC9262FF51C00D17665 /* InfoSmokingViewController.swift in Sources */,
				57312A1E2683444A0089B61E /* BitMaskCategory.swift in Sources */,
				57F0BEE2262706CE00841E8B /* CountersViewController.swift in Sources */,
				57F4681226DE059A00D2FFAB /* FinishLessonVC.swift in Sources */,
				57F44AA7268C9678006B5BB7 /* HelperViewController.swift in Sources */,
				570223422681F4ED00749F15 /* PresentationTrigger.swift in Sources */,
				57DE159C263AD67D0084D544 /* ModelTests.swift in Sources */,
				577D654626C270C0000353B5 /* CollectionCounterCell.swift in Sources */,
				571C42B026CE536300A96B5A /* WeekModel.swift in Sources */,
				57DE158A263A79330084D544 /* TestViewController.swift in Sources */,
				571EF0602653D3A300907567 /* ResultTestViewController.swift in Sources */,
				577D654C26C43176000353B5 /* TimeManager.swift in Sources */,
				57A1E36926CB965E0020FFC3 /* TaskVC.swift in Sources */,
				57983F39268D78C100CF7296 /* MessageBotView.swift in Sources */,
				570A1AEE2695638200037566 /* CoreDataManager.swift in Sources */,
				57829B1026177BEF00E8371D /* HistoryViewController.swift in Sources */,
				574917D0261AD12E007C2CB7 /* GreetingViewController.swift in Sources */,
				577D654A26C39D8A000353B5 /* TowCounterVCCell.swift in Sources */,
				5759C8CD261C9AA800BE6FEA /* PageWeekViewController.swift in Sources */,
				578D3C61264FE500000B7377 /* SettingsViewController.swift in Sources */,
				5759C8CA261C95C600BE6FEA /* OneWeekViewController.swift in Sources */,
				579E1F2E261C170F00E43C04 /* MainViewController.swift in Sources */,
				570223492682017B00749F15 /* DiscomfortView.swift in Sources */,
				57674BDF26173BD4003B46F9 /* AppDelegate.swift in Sources */,
				57C4D15F2685F6D1000FDB03 /* StartLessonViewController.swift in Sources */,
				57674BE126173BD4003B46F9 /* SceneDelegate.swift in Sources */,
				577D654426C2501E000353B5 /* TableCounterViewCell.swift in Sources */,
				57312A2126843B6C0089B61E /* LineSprite.swift in Sources */,
				574540C326BA5E910070CDAD /* RememberCollectionVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		57674BE426173BD4003B46F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57674BE526173BD4003B46F9 /* Base */,
				579B20682632D63500F10ACD /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57674BE926173BDC003B46F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57674BEA26173BDC003B46F9 /* Base */,
				579B20692632D63500F10ACD /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		57F8F9DB263731CB00E0235E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				57F8F9DC263731CB00E0235E /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57674BED26173BDC003B46F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		57674BEE26173BDC003B46F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57674BF026173BDC003B46F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36F85EBED570BBA318D3F6F6 /* Pods-SmokingOff.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = TF3SF4R2S8;
				INFOPLIST_FILE = SmokingOff/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.IMIKO-L.iQuit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = iQuit;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57674BF126173BDC003B46F9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16D0184AC4A10DB0CCE4040F /* Pods-SmokingOff.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = TF3SF4R2S8;
				INFOPLIST_FILE = SmokingOff/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.IMIKO-L.iQuit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = iQuit;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57674BD626173BD3003B46F9 /* Build configuration list for PBXProject "SmokingOff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57674BED26173BDC003B46F9 /* Debug */,
				57674BEE26173BDC003B46F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57674BEF26173BDC003B46F9 /* Build configuration list for PBXNativeTarget "SmokingOff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57674BF026173BDC003B46F9 /* Debug */,
				57674BF126173BDC003B46F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		570A1AEA26955EAF00037566 /* SmokingOff.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				570A1AEB26955EAF00037566 /* SmokingOff.xcdatamodel */,
			);
			currentVersion = 570A1AEB26955EAF00037566 /* SmokingOff.xcdatamodel */;
			path = SmokingOff.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 57674BD326173BD3003B46F9 /* Project object */;
}
