/* Class = "UITextField"; placeholder = "количество сигарет"; ObjectID = "0Aa-eE-NhW"; */
"0Aa-eE-NhW.placeholder" = "количество сигарет";

/* Class = "UITabBarItem"; title = "Course"; ObjectID = "0vu-XS-hgc"; */
"0vu-XS-hgc.title" = "Course";

/* Class = "UILabel"; text = "Ready"; ObjectID = "1aF-El-bBD"; */
"1aF-El-bBD.text" = "Ready";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "1lT-JP-es2"; */
"1lT-JP-es2.title" = "Профиль";

/* Class = "UIButton"; normalTitle = "twitter"; ObjectID = "7GK-1w-8SY"; */
"7GK-1w-8SY.normalTitle" = "twitter";

/* Class = "UILabel"; text = "Сколько сигарет в пачке"; ObjectID = "7OF-GN-6Fl"; */
"7OF-GN-6Fl.text" = "Сколько сигарек в пачке";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "8K2-9X-WMH"; */
"8K2-9X-WMH.placeholder" = "Date";

/* Class = "UILabel"; text = "Alexey"; ObjectID = "9h3-Xu-lzW"; */
"9h3-Xu-lzW.text" = "Alexey";

/* Class = "UILabel"; text = "Choose one of the answer options "; ObjectID = "9On-lh-FfP"; */
"9On-lh-FfP.text" = "Choose one of the answer options ";

/* Class = "UILabel"; text = "I firmly decided "; ObjectID = "80D-aP-Frw"; */
"80D-aP-Frw.text" = "I firmly decided ";

/* Class = "UILabel"; text = "I have already tried "; ObjectID = "Afy-8u-JAI"; */
"Afy-8u-JAI.text" = "I have already tried ";

/* Class = "UILabel"; text = "More than 10 years"; ObjectID = "BmK-8k-AaK"; */
"BmK-8k-AaK.text" = "Больше 10 лет.";

/* Class = "UILabel"; text = "Weeks:"; ObjectID = "cDQ-4Y-xdd"; */
"cDQ-4Y-xdd.text" = "Weeks:";

/* Class = "UILabel"; text = "Welcome to SmokeOFF!"; ObjectID = "cN0-Ap-3Y9"; */
"cN0-Ap-3Y9.text" = "Добро пожаловать!";

/* Class = "UINavigationItem"; title = "Courses"; ObjectID = "cNX-GU-j39"; */
"cNX-GU-j39.title" = "Courses";

/* Class = "UILabel"; text = "settings"; ObjectID = "d20-Lz-wwn"; */
"d20-Lz-wwn.text" = "settings";

/* Class = "UILabel"; text = "покупки"; ObjectID = "dEZ-XH-pmk"; */
"dEZ-XH-pmk.text" = "покупки";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."; ObjectID = "e4e-Sa-GVp"; */
"e4e-Sa-GVp.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.";

/* Class = "UILabel"; text = "Current lesson "; ObjectID = "E5x-YZ-W6E"; */
"E5x-YZ-W6E.text" = "Current lesson ";

/* Class = "UIButton"; normalTitle = "поддержка"; ObjectID = "eAI-7Z-I2e"; */
"eAI-7Z-I2e.normalTitle" = "поддержка";

/* Class = "UILabel"; text = "I'm trying to quit"; ObjectID = "eqD-sJ-d3U"; */
"eqD-sJ-d3U.text" = "Пытаюсь бросить";

/* Class = "UILabel"; text = "Up to 5 years"; ObjectID = "ew5-su-R6d"; */
"ew5-su-R6d.text" = "До 5 лет";

/* Class = "UITabBarItem"; title = "Courses"; ObjectID = "fGl-DO-3R1"; */
"fGl-DO-3R1.title" = "Courses";

/* Class = "UIButton"; normalTitle = "Варианты подписки"; ObjectID = "GpY-5B-0Je"; */
"GpY-5B-0Je.normalTitle" = "Варианты подписки";

/* Class = "UIButton"; normalTitle = "написать нам"; ObjectID = "gZS-GI-q1e"; */
"gZS-GI-q1e.normalTitle" = "написать нам";

/* Class = "UILabel"; text = "\"Mark Twain\""; ObjectID = "hbN-BE-vA1"; */
"hbN-BE-vA1.text" = "\"Марк Твен\"";

/* Class = "UILabel"; text = "Lesson 1 - Action Plan"; ObjectID = "Hdh-GZ-8Nr"; */
"Hdh-GZ-8Nr.text" = "Lesson 1 - Action Plan";

/* Class = "UIButton"; normalTitle = "Данные о курении"; ObjectID = "Hix-bh-4sH"; */
"Hix-bh-4sH.normalTitle" = "Данные о курении";

/* Class = "UILabel"; text = "Next Lesson"; ObjectID = "hMo-rh-4fG"; */
"hMo-rh-4fG.text" = "Next Lesson";

/* Class = "UITabBarItem"; title = "Helper"; ObjectID = "Hok-cr-eH4"; */
"Hok-cr-eH4.title" = "Helper";

/* Class = "UIButton"; normalTitle = "Okay!"; ObjectID = "hRh-rc-3R3"; */
"hRh-rc-3R3.normalTitle" = "Хорошо!";

/* Class = "UILabel"; text = "Label"; ObjectID = "IwG-ob-deF"; */
"IwG-ob-deF.text" = "Label";

/* Class = "UILabel"; text = "сколько выкуриваете"; ObjectID = "J4n-Bz-8B7"; */
"J4n-Bz-8B7.text" = "сколько выкуриваете";

/* Class = "UILabel"; text = "Easy and quick way to quit smoking "; ObjectID = "JUr-Gc-ewj"; */
"JUr-Gc-ewj.text" = "Простой и быстрый способ бросить курить";

/* Class = "UILabel"; text = "Цена пачки"; ObjectID = "jzh-ei-m4K"; */
"jzh-ei-m4K.text" = "Цена пачки";

/* Class = "UILabel"; text = "I smoke and want to quit"; ObjectID = "k2e-AG-e1C"; */
"k2e-AG-e1C.text" = "Курю и хочу бросить";

/* Class = "UILabel"; text = "Let's get to know"; ObjectID = "Mac-nb-PCA"; */
"Mac-nb-PCA.text" = "Let's get to know";

/* Class = "UITabBarItem"; title = "Counters"; ObjectID = "MYe-WP-qDr"; */
"MYe-WP-qDr.title" = "Counters";

/* Class = "UILabel"; text = "You have been smoking for 5 years and our course will help you to quit smoking very soon."; ObjectID = "nA2-EL-SMR"; */
"nA2-EL-SMR.text" = "Ты курил 5 лет и с нашей помощью и курсом, ты очень скоро откажешься от курения.";

/* Class = "UIButton"; normalTitle = "Предложить функцию"; ObjectID = "nDF-7L-gMG"; */
"nDF-7L-gMG.normalTitle" = "Предложить функцию";

/* Class = "UITextField"; placeholder = "Enter your name"; ObjectID = "NNu-XY-nzl"; */
"NNu-XY-nzl.placeholder" = "Enter your name";

/* Class = "UILabel"; text = "Choose one of the answer options "; ObjectID = "NRl-pr-WTD"; */
"NRl-pr-WTD.text" = "Choose one of the answer options ";

/* Class = "UILabel"; text = "I just decided "; ObjectID = "NvA-D1-noc"; */
"NvA-D1-noc.text" = "I just decided ";

/* Class = "UILabel"; text = "Week 1 of 4"; ObjectID = "o5L-4H-7Lp"; */
"o5L-4H-7Lp.text" = "Week 1 of 4";

/* Class = "UILabel"; text = "Counters"; ObjectID = "OUQ-kM-saT"; */
"OUQ-kM-saT.text" = "Counters";

/* Class = "UILabel"; text = "Label"; ObjectID = "Pee-jp-APy"; */
"Pee-jp-APy.text" = "Label";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "Phk-0U-Qx9"; */
"Phk-0U-Qx9.normalTitle" = "Далее";

/* Class = "UILabel"; text = "What is your name?"; ObjectID = "QLy-wP-4qM"; */
"QLy-wP-4qM.text" = "Как вас зовут?";

/* Class = "UILabel"; text = "Lesson"; ObjectID = "Quq-KE-cR6"; */
"Quq-KE-cR6.text" = "Lesson";

/* Class = "UILabel"; text = "Label"; ObjectID = "RiT-Pi-rcL"; */
"RiT-Pi-rcL.text" = "Label";

/* Class = "UILabel"; text = "Quit smoking"; ObjectID = "SLT-OZ-VDO"; */
"SLT-OZ-VDO.text" = "Бросил курить";

/* Class = "UILabel"; text = "Up to 1 year"; ObjectID = "Sys-df-Y3W"; */
"Sys-df-Y3W.text" = "До 1 года";

/* Class = "UILabel"; text = "Giving up smoking is the easiest thing in the world!\nI know this because I’ve done it hundreds of times."; ObjectID = "Tfn-dO-uui"; */
"Tfn-dO-uui.text" = "Бросить курить проще простого! Я знаю это, потому что я сам бросал тысячу раз.";

/* Class = "UILabel"; text = "Up to 10 years"; ObjectID = "TuU-cr-B3a"; */
"TuU-cr-B3a.text" = "До 10 лет";

/* Class = "UILabel"; text = "Нравится - расскажите"; ObjectID = "TZA-C3-Bzt"; */
"TZA-C3-Bzt.text" = "Нравится - расскажите";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "uo9-ep-RZ5"; */
"uo9-ep-RZ5.placeholder" = "email";

/* Class = "UIButton"; normalTitle = "Обновить дату бросания"; ObjectID = "UX2-Qv-ER2"; */
"UX2-Qv-ER2.normalTitle" = "Обновить";

/* Class = "UITextField"; placeholder = "введите цену"; ObjectID = "vgL-Mf-KU7"; */
"vgL-Mf-KU7.placeholder" = "введите цену";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "vJb-47-4ck"; */
"vJb-47-4ck.placeholder" = "Name";

/* Class = "UIButton"; normalTitle = "Восстановить покупки"; ObjectID = "vvP-Ls-YkQ"; */
"vvP-Ls-YkQ.normalTitle" = "Восстановить покупки";

/* Class = "UITextField"; placeholder = "введите количество"; ObjectID = "VYu-Kt-miV"; */
"VYu-Kt-miV.placeholder" = "введите количество";

/* Class = "UIButton"; normalTitle = "instagram"; ObjectID = "W3f-Z7-mYA"; */
"W3f-Z7-mYA.normalTitle" = "instagram";

/* Class = "UIButton"; normalTitle = "I WILL GIVE UP SMOKING"; ObjectID = "wb5-lQ-fqJ"; */
"wb5-lQ-fqJ.normalTitle" = "Я БРОШУ КУРИТЬ";

/* Class = "UIButton"; normalTitle = "FB"; ObjectID = "WhZ-r0-0mj"; */
"WhZ-r0-0mj.normalTitle" = "FB";

/* Class = "UILabel"; text = "Label"; ObjectID = "x40-SZ-axy"; */
"x40-SZ-axy.text" = "Label";

/* Class = "UILabel"; text = "Week of Preparation"; ObjectID = "XGc-4Z-Ii0"; */
"XGc-4Z-Ii0.text" = "Week of Preparation";

/* Class = "UILabel"; text = "What is your smoking history?"; ObjectID = "yna-rR-eJi"; */
"yna-rR-eJi.text" = "Какой у вас стаж курения?";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "Ynr-2F-2oz"; */
"Ynr-2F-2oz.normalTitle" = "Далее";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "z0L-hy-2iW"; */
"z0L-hy-2iW.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "Z8q-gF-NYJ"; */
"Z8q-gF-NYJ.normalTitle" = "Далее";

/* Class = "UILabel"; text = "What stage of smoking cessation are you in?"; ObjectID = "ZcN-Id-gw2"; */
"ZcN-Id-gw2.text" = "На какой стадии отказа от курения вы находитесь?";

